<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        body {
            font-family: 'Playfair Display';
            margin: 0;
            padding: 0;
            background-image: url('omg.jpg');
            background-size: fill;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            max-width: 800px;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        .links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .links a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #bc42f5;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #9633c4;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h2>Welcome to the circus</h2>
        <p>Here you can witness the clowns:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/sajdev/">LinkedIn</a>
            <a href="https://tracker.gg/valorant/profile/riot/Sajee%238608/overview">Valorant Tracker</a>
            <a href="https://steamcommunity.com/profiles/76561198809786672/">Steam</a>
        </div>
    </div>
</body>
</html>
